NODE_ENV=development
PORT=5000
DB_USER=cheapskate_app
DB_PASSWORD=cheapskate_app
DB_NAME=cheapskate
DB_URL=localhost

LUMINATI_PROXY_IP=zproxy.lum-superproxy.io:22225
LUMINATI_USERNAME=lum-customer-hl_db37e9dc-zone-static_res
LUMINATI_PASSWORD=x4qtoz19csah
